# Hw3

./: .gitlab-ci.yml  Hw3.sln  README.md
Hw3.Exercise1/: ArithmeticApplication.cs  ArithmeticProcessor.cs  Program.cs
Hw3.Exercise2/: CsComparerApplication.cs  CsComparerData.cs  CsComparerService.cs  Program.cs
Hw3.Exercise2/Comparers/: AgeComparer.cs  LastNameComparer.cs  PlayerRankComparer.cs
Hw3.Exercise2/Models/: PlayerInfo.cs  PlayerRank.cs
Hw3.Exercise3/: MyAwesomeList.cs
Hw3.Exercise4/: WordsFinder.cs
Hw3.Exercise5/: BinaryNode.cs  BinaryTreeSorter.cs
Hw3.Tests/: Hw3.Tests.csproj
Hw3.Tests/Exercise1/: ArithmeticApplicationTests.cs  ArithmeticProcessorTests.cs
Hw3.Tests/Exercise2/: CsComparerApplicationTests.cs  CsComparerServiceTests.cs
Hw3.Tests/Exercise3/: MyAwesomeListTests.cs
Hw3.Tests/Exercise4/: WordsFinderTests.cs
Hw3.Tests/Exercise5/: BinaryTreeSorterTests.cs
