<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hw3.Exercise1\Hw3.Exercise1.csproj" />
      <ProjectReference Include="..\Hw3.Exercise2\Hw3.Exercise2.csproj" />
      <ProjectReference Include="..\Hw3.Exercise3\Hw3.Exercise3.csproj" />
      <ProjectReference Include="..\Hw3.Exercise4\Hw3.Exercise4.csproj" />
      <ProjectReference Include="..\Hw3.Exercise5\Hw3.Exercise5.csproj" />
    </ItemGroup>

</Project>
